apiVersion: v1
kind: Config
clusters:
- name: "local"
  cluster:
    server: "https://192.168.1.9/k8s/clusters/local"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJ2RENDQ\
      VdPZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQkdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1TWXdKQVlEVlFRRERCMWtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRkFNV\
      FkyTlRnNQpOREUzTnpBZUZ3MHlNakV3TVRZd05ESXlOVGRhRncwek1qRXdNVE13TkRJeU5UZGFNR\
      Vl4SERBYUJnTlZCQW9UCkUyUjVibUZ0YVdOc2FYTjBaVzVsY2kxdmNtY3hKakFrQmdOVkJBTU1IV\
      1I1Ym1GdGFXTnNhWE4wWlc1bGNpMWoKWVVBeE5qWTFPRGswTVRjM01Ga3dFd1lIS29aSXpqMENBU\
      VlJS29aSXpqMERBUWNEUWdBRURzaTllT3loUTFydQpUdkkzZEl0cnRvRE05dVM0bUY1SmR1QnY2c\
      TM1RmZaSG9KYkJBNW1nTkxBdVN1NHp0bzhHelNlbTlEeWFDK0VCClAxM3dHZmVrSHFOQ01FQXdEZ\
      1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0hRWUQKVlIwT0JCWUVGR\
      E95YnFsYzY3VVVuTlBwcHJHeU9MSGJ6R1pOTUFvR0NDcUdTTTQ5QkFNQ0EwY0FNRVFDSUZleQovT\
      3ZrSGZ1NHA0NU1VNG10S21GZjNLcVBGSy9WUHltcitFb3RCZkh3QWlCMUM2SEU5S25jcmQzdUlCU\
      UJwNVdTCmRnam1MWjZoTFhYUEdYRHRoREdtN1E9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tC\
      g=="

users:
- name: "local"
  user:
    token: "kubeconfig-user-7n6h87tvfx:s587sz2wsm8s6stbvzjkszkkbwmspvvkt9shkkt58jzklfptm4j5lj"


contexts:
- name: "local"
  context:
    user: "local"
    cluster: "local"

current-context: "local"
