apiVersion: v1
kind: Config
clusters:
- name: "local"
  cluster:
    server: "https://192.168.1.220/k8s/clusters/local"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJ2VENDQ\
      VdPZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQkdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1TWXdKQVlEVlFRRERCMWtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRkFNV\
      FkyTlRnNQpNelEwTXpBZUZ3MHlNakV3TVRZd05ERXdORE5hRncwek1qRXdNVE13TkRFd05ETmFNR\
      Vl4SERBYUJnTlZCQW9UCkUyUjVibUZ0YVdOc2FYTjBaVzVsY2kxdmNtY3hKakFrQmdOVkJBTU1IV\
      1I1Ym1GdGFXTnNhWE4wWlc1bGNpMWoKWVVBeE5qWTFPRGt6TkRRek1Ga3dFd1lIS29aSXpqMENBU\
      VlJS29aSXpqMERBUWNEUWdBRW9WK28xbytIUjNGRwoyN0poK3QyamJHU2dnbElYc0FmNzRCSGdlU\
      FpMWldEVVVLdUpjVWx5cmxFQWxCZE41aTk2RWVGL2czY1BhdzBqCkZVMUFqUkFzKzZOQ01FQXdEZ\
      1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0hRWUQKVlIwT0JCWUVGQ\
      VBvLzdJZURXdEwrTml1d2hBdDdhbGRIMC9iTUFvR0NDcUdTTTQ5QkFNQ0EwZ0FNRVVDSVFEWgpyR\
      29wUXI4eWVKZ01id2tvWTZSTk83dFpZdURtbkV2cHAyelBzVUtLZ3dJZ0N1SXpmeTJJQ1hPd3lBR\
      mpsaVg5CnF4MEVRQnNzVmRwTnAycWZmMll0OWZNPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tC\
      g=="

users:
- name: "local"
  user:
    token: "kubeconfig-user-lw5q9v7567:wjxnjjg5dwq8bwhz9xcp7nwh2nn5pnd4b8gk8lntltgbcg7z7t857f"


contexts:
- name: "local"
  context:
    user: "local"
    cluster: "local"

current-context: "local"
